<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--<TargetFramework>netcoreapp1.0</TargetFramework>-->
        <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
        <RuntimeFrameworkVersion Condition="'$(TargetFramework)' == 'netcoreapp1.0'">1.0.0</RuntimeFrameworkVersion>
        <RuntimeFrameworkVersion Condition="'$(TargetFramework)' == 'netcoreapp1.1'">1.1.0</RuntimeFrameworkVersion>
    </PropertyGroup>

</Project>
