# DotNetVersionDetection

./: Austin.DotNetVersionDetection.sln
Austin.DotNetVersionDetection/: Austin.DotNetVersionDetection.csproj  DotNetCoreVersion.List.cs  DotNetCoreVersion.cs  DotNetFlavor.cs  DotNetVersion.cs
Austin.DotNetVersionDetection/Detection/: DotNetCoreVersion.List.cs  DotNetVersion.Detect.cs
Austin.DotNetVersionDetection/Simple/: DotNetVersion.Detect.cs
PrintVersionNetCore/: PrintVersionNetCore.csproj  Program.cs
ScrapeNetCoreVersion/: Program.cs  ScrapeNetCoreVersion.csproj
ScrapeNetCoreVersion/resources/: Versions.linux-x64.json  Versions.osx-x64.json  Versions.win-x64.json  Versions.win-x86.json
