<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;net471;netstandard1.1;netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="DotNetFlavor.cs" />
      <Compile Include="DotNetVersion.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <Compile Include="Simple/*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
        <Compile Include="Detection/*.cs" />
    </ItemGroup>

</Project>
