<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;net471;netstandard1.3;netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <EnableDefaultItems>false</EnableDefaultItems>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="DotNetFlavor.cs" />
      <Compile Include="DotNetVersion.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <Compile Include="Simple/*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
        <Compile Include="Detection/*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

</Project>
